<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS_FILES/dune.css">
</head>
<body>
    
    <header class="topbar">
        <div class="wrap">
            <div class="brand">Plasma Education</div>

            <a href="index.html#dashboard-page" id="brand1" class="brand1">
             Home
            </a>

            

            <a href="../HTML_FILES/edu.html" id="brand2">
                <div class="brand2">Plasma Dashboard</div>
            </a>

            <!-- <div class="search-wrap" aria-label="Search dramas">
                <span class="search-icon">🔎</span>
                <input id="searchInput" class="search" type="search" placeholder="Search here" autocomplete="off" />
            </div> -->
        </div>
  </header>

    <div class="dune-container">
        <iframe 
            src="https://www.footprint.network/@Traevon/Pixels-Mockup#type=dashboard"
            frameborder="0"
            allowfullscreen
            title="Dune Dashboard">
        </iframe>
    </div>


    <script src="../JS_FILES/dune.js"></script>
</body>
</html>