<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS_FILES/edu.css">
</head>
<body>
  <!-- Top bar -->
  <header class="topbar">
    <div class="wrap">
      <div class="brand">Plasma Education</div>

      <a href="index.html#dashboard-page" id="brand1" class="brand1">
       Home
      </a>

      

      <a href="../HTML_FILES/dune.html" id="brand2">
        <div class="brand2">Dune Dashboard</div>
      </a>

      <div class="search-wrap" aria-label="Search dramas">
        <span class="search-icon">🔎</span>
        <input id="searchInput" class="search" type="search" placeholder="Search here" autocomplete="off" />
      </div>
    </div>
  </header>

  <!-- Grid section -->
  <main class="section">
    <div id="grid" class="grid" aria-live="polite">
      <!-- 15 cards (3 rows x 5 columns on desktop) -->
      <!-- Use same-sized random images; titles vary for search demo -->

      <a href="https://x.com/ugbuericsam/status/1947965161765056779?s=46" target="_blank">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">𝕏 thread by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/silver_book.png" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">𝕏 Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/brown_book.png" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Research Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/green_book.png" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Blog Post by Eric</p>
          </div>
      </div>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/blue_book.png"  />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">News Report by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/silver_book.png" alt="Summer Letters poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">𝕏 Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/brown_book.png" alt="Blue Night City poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/green_book.png" alt="Rooftop Dreams poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/blue_book.png" alt="Quiet River poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Neon Alley poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Silent Notes poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">𝕏 Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Paper Stars poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Cold Case Unit poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

      <a href="#">
        <div class="card" >
          <img class="thumb" src="../images/homepage_book.png" alt="Golden Street poster" />
          <div class="meta">
            <h3 class="title">Making Sense of PlasmaBFT</h3>
            <p class="sub">Article by Eric</p>
          </div>
        </div>
      </a>

    <p id="empty" class="empty">No matches. Try another word.</p>
  </main>

  <script src="../JS_FILES/edu.js"></script>

</body>
</html>