:root{
    --text:#111;
    --muted:#666;
    --card-bg:#fff;
    --page-bg:#f6f7fb;
    --accent:#11182710;
    --radius:14px;
    --app-bg: #6F6597;
    --bg1:#8aaaf6; --bg2:#c698ff; --muted:#dbe4ff;
    --btn-bg: rgba(255,255,255,.08);
    --btn-bd: rgba(255,255,255,.35);
    --btn-shadow: 0 10px 30px rgba(31,60,136,.35);
    --pill-start:#ffb074; --pill-end:#cfa5ff;
}

*{
    box-sizing:border-box
}

html,body{
    height:100%
}

body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background:
    radial-gradient(60vmin 60vmin at 58% 30%, rgba(255,255,255,.14), rgba(255,255,255,0) 60%),
    radial-gradient(40vmin 40vmin at 70% 70%, rgba(255,180,255,.18), rgba(255,180,255,0) 65%),
    radial-gradient(50vmin 50vmin at 35% 85%, rgba(255,128,196,.22), rgba(255,128,196,0) 70%),
    linear-gradient(135deg, var(--bg1), var(--bg2));
    color: var(--text);
}

.topbar{
    position:sticky; 
    top:0; 
    z-index:10;
    background:#fff;
    border-bottom:1px solid #e5e7eb;
}

.topbar .wrap{
    max-width:1200px; margin:0 auto; padding:14px 18px;
    display:flex; align-items:center; gap:16px;
}

.brand{
    font-weight:800; 
    font-size:22px; 
    letter-spacing:.2px;
    margin-right: 150px;
}

.brand1{
    font-weight:700; 
    font-size:20px; 
    letter-spacing:.2px;
    margin-right: 40px;
    color: #000;
}

#brand1{
  text-decoration: none;
}

.brand2{
    font-weight:700; 
    font-size:20px; 
    letter-spacing:.2px;
    color: #000;
}

#brand2{
  text-decoration: none;
}

.dune-container {
    width: 95%;
    margin: 20px auto; /* equal left/right/top spacing */
    border: 2px solid #ccc; /* visible border */
    border-radius: var(--radius);
    background: var(--card-bg);
    overflow: hidden; /* keeps iframe corners rounded */
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.dune-container iframe {
    width: 100%;
    height: 85vh; /* adjust height as needed */
    display: block;
}
