
:root{
    --text:#111;
    --muted:#666;
    --card-bg:#fff;
    --page-bg:#f6f7fb;
    --accent:#11182710;
    --radius:14px;
    --app-bg: #6F6597;
    --bg1: #162F29;
    --bg2: #162F29;
  --muted:#dbe4ff;
  --btn-bg: rgba(255,255,255,.08);
  --btn-bd: rgba(255,255,255,.35);
  --btn-shadow: 0 10px 30px rgba(31,60,136,.35);
  --pill-start:#ffb074; --pill-end:#cfa5ff;
}

*{
    box-sizing:border-box
}

html,body{
    height:100%
}

body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background:
    linear-gradient(135deg, var(--bg1), var(--bg2));
    color: var(--text);
}

  
/* Top bar */
.topbar{
    position:sticky; 
    top:0; 
    z-index:10;
    background:#fff;
    border-bottom:1px solid #e5e7eb;
}

.topbar .wrap{
    max-width:1200px; margin:0 auto; padding:14px 18px;
    display:flex; align-items:center; gap:16px;
}

.brand{
    font-weight:800; 
    font-size:22px; 
    letter-spacing:.2px;
    margin-right: 150px;
}

.brand1{
    font-weight:700; 
    font-size:20px; 
    letter-spacing:.2px;
    margin-right: 40px;
    color: #000;
}

#brand1{
  text-decoration: none;
}

.brand2{
    font-weight:700; 
    font-size:20px; 
    letter-spacing:.2px;
    color: #000;
}

#brand2{
  text-decoration: none;
}

/* right-aligned search, not full width */

.search-wrap{
    margin-left:auto;
    width: min(360px, 60vw);
    position: relative;
  }
  .search{
    width:100%;
    padding:11px 14px 11px 38px;
    border:1px solid #e5e7eb;
    border-radius:999px;
    background:#fafafa;
    outline:none;
  }
  .search:focus{ background:#fff; border-color:#c7cad1; }
  .search-icon{
    position:absolute; left:12px; top:50%; transform:translateY(-50%);
    font-size:14px; color:#9aa0a6; pointer-events:none;
  }

  /* Page heading */
  .section{
    max-width:1200px; margin:24px auto; padding:0 18px;
  }
  .section h2{ margin:10px 0 18px; font-size:28px }

  /* Grid */
  .grid{
    display:grid;
    grid-template-columns: repeat(5, 1fr);           /* 5 per row on desktop */
    gap:22px;
  }
  .grid a{
    text-decoration: none;
  }
  @media (max-width:1100px){ .grid{ grid-template-columns: repeat(4,1fr);} }
  @media (max-width:900px){  .grid{ grid-template-columns: repeat(3,1fr);} }
  @media (max-width:680px){  .grid{ grid-template-columns: repeat(2,1fr);} }
  @media (max-width:420px){  .grid{ grid-template-columns: 1fr; } }

  .card{
    background:var(--card-bg);
    border-radius:var(--radius);
    /* border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 6px 18px var(--accent); */
    overflow:hidden;
    display:flex; flex-direction:column;
    transition: transform .2s ease;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
  }
  .card:hover{ transform: translateY(-4px) }

  .thumb{
    width:100%;
    aspect-ratio: 2 / 3;                 /* keeps same shape */
    object-fit: cover;
    display:block;
    background:#e9eef5;
  }
  .meta{
    padding:10px 12px 14px;
  }
  .title{
    font-weight:600; line-height:1.25; margin:0 0 6px;
    display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
  }
  .sub{
    /* color:var(--muted);  */
    /* color: #a89090; */
    color: #363030;

    font-size:13px; 
    margin:0;
    font-weight: 600;
  }

  /* hidden state for filter */
  .hide{ display:none !important; }

  /* small helper for “no results” */
  .empty{
    display:none; margin:32px 0; color:#777;
  }
  .empty.show{ display:block; }

  /* ===== PHONES: portrait & landscape (exclude tablets) ===== */
/* We consider phones as under 600px width. */
@media (max-width: 599px) {
  .section { padding: 0 12px; }
  .grid {
    grid-template-columns: repeat(3, 1fr) !important; /* force 3 */
    gap: 12px;
    transform: scale(0.94);               /* subtle zoom-out */
    transform-origin: top center;
  }

  .card { border-radius: 12px; }
  .thumb { aspect-ratio: 2 / 3; }

  .title { font-size: 13px; line-height: 1.25; }
  .sub   { font-size: 12px; }

  .topbar .wrap { gap: 10px; padding: calc(10px + var(--safe-top)) 12px 10px; }
  .brand { font-size: 18px; margin-right: 16px; }
  .brand1, .brand2 { font-size: 16px; margin-right: 12px; }

  .search-wrap { width: min(260px, 58vw); }
  .search { padding: 10px 12px 10px 36px; }
  .search-icon { left: 10px; }

  /* Keep the page tight on short screens (e.g., landscape phones) */
  @media (max-height: 480px) {
    .grid { transform: scale(0.92); }
  }
}

/* Super small phones */
@media (max-width: 360px) {
  .grid { transform: scale(0.90); }
  .title { font-size: 12px; }
  .sub   { font-size: 11px; }
}


.brand {
  font-weight: 800;   
  font-size: 15px;    
}

.brand1, 
.brand2 {
  font-weight: 500;  
  font-size: 16px;   
}


@media (max-width: 599px) {
  .brand {
    display: none; /* remove Plasma Education */
  }

  /* Shift the rest left naturally */
  .topbar .wrap {
    justify-content: flex-start;
    gap: 20px;   /* tighten spacing */
  }

  .brand1, .brand2 {
    margin-right: 8px; /* reduce extra spacing */
  }
}

