/* ===== Global app background ===== */
:root { 
  --app-bg: #162F29;
}

html, body { 
  height: 100%; 
  margin: 0; 
  background: var(--app-bg); 
  color:#fff; 
  overflow: hidden;
}

body { 
  font-family: "Futura", sans-serif;
  overflow: hidden; 
}

/* ===== Dashboard (painted from start) ===== */
:root{
  --bg1: #162F29;
  --bg2: #162F29;
  --muted:#dbe4ff;
  --btn-bg: rgba(255,255,255,.08);
  --btn-bd: rgba(255,255,255,.35);
  --btn-shadow: 0 10px 30px rgba(31,60,136,.35);
  --pill-start:#ffb074; 
  --pill-end:#cfa5ff;
}

.dashboard-page{
  position: fixed; inset: 0;
  display:flex; flex-direction:column;
  z-index:5;
  opacity: 1;                /* visible from start */
  pointer-events: auto;
  transition: opacity .6s ease;
  color: white;
  font-family: "Futura", sans-serif;
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  overflow: hidden;
}

/* stars layer */
.dashboard-page::before{
  content:"";
  position:fixed; inset:0; pointer-events:none;
  width:2px; height:2px; border-radius:50%; background:#fff; opacity:.9;
  filter: drop-shadow(0 0 6px rgba(255,255,255,.9));
  box-shadow:
    62vw 14vh 0 0 #fff, 68vw 19vh 0 0 #fff, 71vw 10vh 0 0 #fff,
    56vw 26vh 0 0 #fff, 59vw 33vh 0 0 #fff, 65vw 44vh 0 0 #fff,
    73vw 48vh 0 0 #fff, 77vw 63vh 0 0 #fff, 82vw 72vh 0 0 #fff,
    90vw 58vh 0 0 #fff, 86vw 82vh 0 0 #fff, 60vw 75vh 0 0 #fff,
    52vw 53vh 0 0 #fff, 48vw 37vh 0 0 #fff, 45vw 24vh 0 0 #fff;
  z-index:0;
}

/* vignette + grain */
.dashboard-page::after{
  content:"";
  position:fixed; inset:0; pointer-events:none;
  background:
    radial-gradient(120vmax 120vmax at 50% 60%, rgba(0,0,0,0) 0%, rgba(0,0,0,.07) 100%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140' viewBox='0 0 140 140'%3E%3Cfilter id='n'%3E%3CfeTurbulence baseFrequency='.8' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='.1'/%3E%3CfeComponentTransfer%3E%3CfeFuncA type='table' tableValues='0 0 0 0 .08 .08 .08 .08 .08'/%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  mix-blend-mode:soft-light; opacity:.22; z-index:0;
}

/* layout */
.wrap{
  max-width:1200px; margin:0 auto; padding:28px 20px 80px; min-height:100dvh;
  display:grid; gap:32px; grid-template-columns: 1.05fr .95fr; position: relative; z-index: 1;
}
.left{ padding-top:40px }
.right{ display:flex; align-items:center; justify-content:center; position:relative }

/* buttons */
.buttons{ 
  margin-top:48px; 
  margin-left:6rem; 
  display:flex; 
  flex-direction:column; 
  gap:4rem; 
  max-width:540px; 
}

.glass-btn{
  padding:28px; 
  text-decoration:none; 
  color:white; 
  display:block; 
  font-size:15px;
  background: rgba(255,255,255,0.05); 
  border-radius: 15px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
  transition: transform .18s ease, 
  box-shadow .18s ease, 
  border-color .18s ease;
}

.glass-btn:hover{
  transform: translateY(-2px);
  border-color: rgba(173,209,255,.75);
  box-shadow: 0 18px 40px rgba(38,70,165,.45), inset 0 1px 0 rgba(255,255,255,.4);
}

.glass-btn h3{ 
  margin:0 0 8px; 
  font-size:28px; 
  font-weight:600 
}

.glass-btn p{ 
  margin:0; 
  color:#e4eaff; 
  opacity:.95; 
  font-weight:500 
}

/* book */
.book-wrap{ 
  position:relative; 
  width:min(520px, 90%); 
  aspect-ratio: 1 / 0.78; 
}

.book-glow{
  position:absolute; 
  inset:-12% -8% -8% -8%; z-index:0;
  background:radial-gradient(closest-side, rgba(22,47,41,.75), transparent 70%);
  opacity:.9; 
  filter: blur(40px); 
  animation: pulse 4.5s ease-in-out infinite;
}

@keyframes pulse{ 
  0%,100%{ opacity:.7; transform:scale(.98) } 
  50%{ opacity:1; transform:scale(1.03) } 
}

.book-img{ 
  position:relative; 
  z-index:1; 
  width:38rem; 
  height:38rem; 
  object-fit:contain; 
  border-radius:16px; 
  margin-top:-4rem; 
}

/* coins */
.coin{ 
  position:absolute; 
  width:30px; 
  aspect-ratio:1/1; 
  opacity:.8; 
  filter: blur(.4px); 
  display:grid; 
  place-items:center; 
  animation: float 12s ease-in-out infinite; 
}
.coin img{ width:100px; }

@keyframes float{ 
  0%,100%{ transform:translateY(0) } 
  50%{ transform:translateY(-18px) } 
}

.c1{ left:6%; top:60%; animation-delay:0s }
.c2{ left:10%; top:-5%; width:72px; animation-delay:1.2s; z-index: 2; }
.c3{ right:-6%; top:24%; width:96px; animation-delay:.6s; opacity:.8 }

/* navbar */
.navbar{
  position: fixed; 
  top:2em; 
  left:20em; 
  right:2em; 
  width:50%; 
  height:50px;
  display:flex; 
  align-items:center; 
  justify-content:space-between;
  padding:1px 20px; 
  z-index:1000; 
  border-radius:10em;
  backdrop-filter: blur(12px) saturate(125%); 
  -webkit-backdrop-filter: blur(12px) saturate(125%);
  background: rgba(10, 8, 20, .20);
  border: 1.5px solid rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

.nav-image img{ 
  width: 32px; 
  height: 32px; 
  margin-top: 8px; 
}

.nav-brand{ 
  font-weight:600; 
  font-size: clamp(18px, 2.2vw, 24px); 
  letter-spacing:.2px; 
  color:#fff; 
  text-decoration:none; 
  line-height:1; 
  margin-left: -19rem;
}

.nav-cta{
  display:inline-flex; 
  align-items:center; 
  gap:.5rem; 
  padding:12px 18px;
  border-radius:999px; 
  text-decoration:none; 
  font-weight:800; 
  color:#201a29;
  font-family:"Times New Romans", serif; 
  height:5px;
  background: linear-gradient(135deg,var(--pill-start),var(--pill-end));
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}

.nav-cta:active{ transform: translateY(-1px); }

/* anchor offset */
.dashboard-page .wrap{ padding-top:112px; }
.dashboard-page [id]{ scroll-margin-top:96px; }

/* responsive */
@media (max-width: 960px){
  .wrap{ grid-template-columns:1fr; padding:24px 18px 80px; }
  .right{ order:-1; margin-top:30px }
  .book-wrap{ margin:0 auto; width:min(460px, 92%) }
  .buttons{ max-width:640px }
  .navbar{ height:64px; padding:0 14px; left:1rem; right:1rem; width:auto; }
  .dashboard-page .wrap{ padding-top:96px; }
}

/* reduced motion */
@media (prefers-reduced-motion: reduce){
  .dashboard-page { transition: none !important; }
  .coin, .book-glow { animation: none !important; }
}

/* =========================================================
   PHONES + iPAD/TABLETS (≤1024px): stacked, overlay buttons,
   book bigger + slightly faded, coins hidden
   ========================================================= */
@media (max-width: 1024px) {
  .wrap { 
    grid-template-columns: 1fr; 
    padding: 20px 16px 60px; 
  }

  .right { 
    order: -1; 
    margin-top: 24px; 
    position: relative;
  }

  /* book as backdrop (bigger + slight fade) */
  .book-wrap {
    position: relative;
    z-index: 0;
    width: min(95%, 520px);     /* bigger than before */
    opacity: 0.6;               /* subtle fade */
    margin: 0 auto;
  }
  .book-img { 
    width: 100%; 
    height: auto; 
    margin-top: 0; 
    transform: rotate(0deg) !important; /* keep straight on mobile/tablets */
    transform-origin: 50% 50%;
  }

  /* buttons overlay the book, lowered a bit */
  .buttons {
    position: absolute;
    top: 30%;                   /* was 20–25% → lower */
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    width: 85%;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  .buttons a.glass-btn {
    backdrop-filter: blur(10px) saturate(140%);
    background: rgba(255,255,255,0.12);
    border: 2px solid rgba(255,255,255,0.6);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  }

  /* hide ALL coins on phones + tablets */
  .coin { display: none !important; }

  /* compact navbar */
  .navbar { 
    top: 1rem; left: 1rem; right: 1rem;
    width: auto; height: 56px; padding: 0 12px;
  }
  .nav-brand { margin-left: 0; font-size: clamp(16px, 4vw, 20px); }
  .nav-cta   { padding: 10px 14px; font-size: 14px; }
}

/* =========================================================
   SMALL iPHONES tweaks
   ========================================================= */
@media only screen 
  and (max-device-width: 375px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  .buttons h3 { font-size: 20px; }
  .buttons p  { font-size: 14px; }
  .nav-cta    { font-size: 13px; padding: 8px 12px; }
}

/* =========================================================
   LARGE iPHONES tweaks
   ========================================================= */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 896px) 
  and (-webkit-min-device-pixel-ratio: 3) {
  .buttons { gap: 1.8rem; }
  .navbar  { height: 60px; }
}

/* =========================================================
   SAMSUNG / PIXEL mid widths (fine text tuning)
   ========================================================= */
@media (min-width: 360px) and (max-width: 420px) {
  .nav-brand { font-size: 18px; }
  .nav-cta   { font-size: 14px; padding: 9px 14px; }
}

/* =========================================================
   DESKTOP SAFETY (≥1025px): fully normal
   ========================================================= */
@media (min-width: 1025px) {
  .book-wrap { opacity: 1; transform: none; }
  .buttons   { position: static; transform: none; z-index: auto; }
  .coin      { display: grid; }
}
